@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

body {
    min-height: 100vh;
    color: #2e2e2e;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}


.wrapper {
    height: 100vh;
    width: 100%;
    padding: 10px;
}

@media (min-width:768px) {
    .wrapper {
        height: 44rem;
        width: 22rem;
        border: 10px solid #2e2e2e;
        border-radius: 40px;
        background-color: aliceblue;
        padding: 0 10px;
    }

    .wrapper img {
        width: 20rem;
    }
    .status-bar{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrapper-name {
        font-size: 12px;
        margin-top: 15px;
    }
    .wrapper-name p{
        font-weight: bold;
    }
    .wrapper-input{
        padding: 10px;
        margin-top: 20px;
        border-radius: 10px;
        width: 140%;
    }
}
.wrap-search-img button img{
    width: 25px;
}
.wrap-search-img button{
    background: transparent;
    border: #FDC406;
}
.wrap-search-img{
    padding: 10px;
    background-color: #FDC406;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;
    margin-top: 19px;
    margin-left: 60px;
}
.wrap-search{
    display: flex;
    gap: 20px;
}

.categories-wrap{
    display: flex;
    gap: 20px;
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.categories-wrap img{
    width: 30px;
    height: 30px;
}
.categories{
    margin-top: 10px;
}

.laundry{
    background-color: white;
    padding: 10px;
}
.dry-clean{
    background-color: white;
    padding: 6px;
}
.iron{
    background-color: white;
    padding: 10px;
}
.more{
    background-color: white;
    padding: 10px;
}

.discount{
    display: flex;
    background-color: #4778f8;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}
.discount-image img{
    width: 10rem;
    height: 20%;
}

.twenty-percent a{
    text-decoration: none;
    color: white;
    background-color: orange;
    padding: 10px 50px;
    border-radius: 10px;
}
.twenty-percent h4{
    margin-bottom: 30px;
    color: white;
}

footer{
    margin: 0;
    padding: 0;
    transition: all 0.5s;
}
.footer-slide{
    display: flex;
    background-color: #4778f8;
    width: 102%;
    height: 40px;
    margin-top: 11%;
    border-radius: 15px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    transition: all 0.8s;
}
.vector{
    transition: all 0.8s;
}
.vector img{
    width: 20px;
    height: 20px;
    display: flex;

}

.parent-container{
    display: flex;
    gap: 20px;
}
.services h2{
    margin-top: 15px;
    font-size: 20px;
    margin-bottom: 15px;
}
.card-container img{
    width: 100px;
    height: 75px;
}
.card-container{
    background-color: white;
    padding-bottom: 15px;
}
.card-container h3{
    display: flex;
    justify-content: center;
}